DJANGO_SUPERUSER_EMAIL=admin@milsat.tech
DJANGO_SUPERUSER_PHONE_NUMBER=07039496535
DJANGO_SUPERUSER_PASSWORD=Password123?_
AWS_STORAGE_BUCKET_NAME=milsat-fileuploads/MAP-Uploads/
AWS_S3_REGION_NAME=us-east-1
PGDATABASE=test.map.milsat
PGUSER=aspirant-user
PGPASSWORD=asp-password973
PGHOST=52.22.203.88
PORT=5432
REDIS_DB=redis://:Milsat123?@52.22.203.88:6379/2
SLACK_URL=https://hooks.slack.com/services/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
EMAIL_HOST_USER=map.milsat@gmail.com
EMAIL_HOST_PASSWORD=qnrnlnbbglnscrxc