name: Build and Deploy

on:
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '16'

      - name: Build map-admin
        run: |
          cd src/admin/
          npm install
          npm run build

      - name: Build map-web
        run: |
          cd src/web/
          npm install
          npm run build

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.8'

      - name: Build map-api
        run: |
          cd src/apis
          pip install -r requirements.txt
          python manage.py collectstatic --noinput

      - name: Archive production artifacts
        uses: actions/upload-artifact@v3
        with:
          name: apps
          path: |
            src/admin/dist
            src/web/.next
            src/apis
            src/Procfile
            src/.ebextensions

  deploy:
    needs: build-and-deploy
    runs-on: ubuntu-latest

    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v3
        with:
          name: apps
          path: /home/runner/work/AspirantProgram/AspirantProgram/apps/

          
      - name: Deploy to AWS Elastic Beanstalk
        run: |
          pip install awsebcli
          cd /home/runner/work/AspirantProgram/AspirantProgram/apps/
          eb init MAPProduction --region us-east-1 -p python-3.8 
          eb use MAPProduction
          eb deploy -v -p
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
