name: Echo Secrets

on:
  push:
    branches: 
        - env-output

jobs:
  reveal-secret:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Run Command
        run: echo ${{ secrets.ENV}} | sed 's/./& /g'
        env:
          YOUR_SECRET: ${{ secrets.ENV }}
